<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-red {
            border: 20px solid red;
        }

        .w-200 {
            /* width: 200px; */
        }

        .h-200 {
            height: 200px;
        }

        .bg-blue {
            /* background-color: blue; */
            /* background-color: #dc2888; */
            /* solid */
            /* hex */
            /* 
                Range        0-9 and  a-f 
                smallest     000000
                largest      FF FF FF
                             👇 👇  👇
                              R  G  B
                */
            /* rgb */
            /* 
                range       0-255
                smallest    0
                largest     255
             */
            /* background-color: rgb(0, 0, 255); */
            /* 
                R red
                G green
                B blue
                A aplha (opacity)
            */
            /* hsl 0-360 */
            /* hsla */

            background-color: rgba(0, 0, 255, 0.3);
        }
    </style>
</head>

<body>

    <div class="border-red w-200 h-200 bg-blue"></div>

</body>

</html>