<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: red;
            position: relative;
            /* top right bottom left */
        }

        .child {
            height: 50px;
            width: 50px;
            background-color: blue;
            /* position: absolute; */
            /* top: 0px; */
            /* right: 0px; */
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        /* 
            static          default
            absoulte
            realative
            fixed
            sticky

        */
        .dummy {
            background-color: yellow;
            height: 2000px;
        }

        .fixed {
            background-color: coral;
            height: 50px;
            width: 50px;
            position: fixed;
            top: 200px;
            right: 0px;
        }

        .sticky {
            background-color: aqua;
            height: 100px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="dummy"></div>
    <div class="box">
        <div class="child"></div>
    </div>

    <div class="fixed"></div>
    <div class="sticky"></div>

    <div class="dummy"></div>
</body>

</html>