<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: red;
            padding: 10px 25px;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /*default*/
            /* justify-content: flex-start; */
            /* align-items: stretch; */
            /*default*/
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */

            /* gap: 100px; */
        }

        .child1 {
            background-color: blue;
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: stretch; */
        }

        .child2 {
            background-color: green;
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <!-- <div>
            <div class="child1">child3</div>
        </div> -->
    </div>

</body>

</html>